SECRET_KEY=123
SQLALCHEMY_DATABASE_URI=sqlite:///sqlite.db
UPLOAD_URL=https://prod-upload-langchain.fly.dev

OPENAI_API_KEY=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

REDIS_URI=redis://localhost:6379

PINECONE_API_KEY=fa26ed7d-cb39-442a-9259-38564e8e794d
PINECONE_ENV_NAME=gcp-starter
PINECONE_INDEX_NAME=docs

LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=